    :root {
        /* --color-primary: #228b22;
        --color-secondary: #90ee90;
        --color-accent: #87ceeb;
        --color-bg: #ffffff;
        --color-text: #36454f; */
        
        --color-primary: #003366;
        --color-secondary: #add8e6;
        --color-accent: #ffa500;
        --color-bg: #ffffff;
        --color-text: #333333;
    }
    @font-face {
        font-family: Montserrat;
        src: url(../assets/Montserrat/Montserrat-VariableFont_wght.ttf);
    }
    @font-face {
        font-family: Raleway;
        src: url(../assets/Raleway/Raleway-VariableFont_wght.ttf);
    }
    @font-face {
        font-family: Lato-Regular;
        src: url(../assets/lato/Lato-Regular.ttf);
    }
    @font-face {
        font-family: Merriweather-Regular;
        src: url(../assets/Merriweather/Merriweather-Regular.ttf);
    }
    * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        box-sizing: border-box;
    }
    p, a  {
        font-family: Merriweather-Regular;
    }
    h1, h2, h3, h4, h5, h6,  button {
        font-family: Raleway;
    }
    body {
        background-color: var(--color-bg);
    }
    .hero-section {
        width: 100%;
        height: 90vh;
        position: relative;
    }
    .hero-section > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(60%) saturate(40%) sepia(30%);
    }
    .hero-section > .nav-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        transform: translate(-50%, -50%);
        margin-top: 30px;
    }
    .container {
        width: 70%;
        margin: auto;
    }
    .header {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr;
        background: var(--color-bg);
        letter-spacing: 1px;
    }
    .logo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 12px;
        border-right: 1px solid var(--color-secondary);
    }
    .logo > h2 {
        font-size: 30px;
        text-align: start;
        line-height: normal;
        color: var(--color-primary);
    }
    .logo > h2 span {
        padding: 5px;
        background: #87cfeb70;
        border-radius: 50%;
        color: black;
        border-radius: 30% 70% 70% 30%/ 70% 70% 30% 30%;
    }
    .logo > p {
        font-size: 12px;
        text-align: start;
        text-wrap: nowrap;
        /* line-height: normal; */
        font-family: Raleway;
        color: var(--color-text);
        text-transform: capitalize;
        font-weight: 600;
    }
    .navbar {
        width: 100%;
    }
    .primary-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: var(--gap, 1em);
        border-bottom: 1px solid var(--color-secondary);
        background: #33333317;
    }
    .primary-nav > .info {
        display: flex;
        gap: var(--gap, 10px);
        align-items: center;
        justify-content: center;
        color: var(--color-primary);
    }
    .info > i {
        color: var(--color-secondary);
    }
    .info > p {
        font-family: Raleway;
        font-weight: 600;
        font-size: 16px;
    }
    .primary-nav > button {
        padding: 5px 30px;
        font-size: 18px;
        background-color: var(--color-accent);
        border: none;
        color: var(--color-bg);
        font-weight: 530;
    }
    .secondary-nav {
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-links a {
        font-size: 16px;
        text-decoration: none;
        color: var(--color-text);
        margin-left: 10px;
        transition: all .2s ease-in-out;
        padding: 5px;
        font-weight: 600;
        font-family: Raleway;
    }
    .nav-links a:hover, .nav-links a.active {
        color: var(--color-primary);
        outline: none;
    }
    .socials a {
        font-size: 16px;
        text-decoration: none;
        color: var(--color-text);
        margin-left: 10px;
    }
    .slider {
        width: 55%;
        display: grid;
        gap: 2em;
        margin-top: 3.5em;
    }
    .slider > h2 {
        font-size: 2.8em;
        /* line-height: normal; */
        color: var(--color-bg);
        font-weight: 750;
        font-feature-settings: "opsz" 70;
        letter-spacing: 1px;
        text-transform: capitalize;
    }
    .slider > p {
        width: 90%;
        font-size: 16px;
        /* color: var(--color-text); */
        color: var(--color-bg);
        font-family: Raleway;
        font-weight: 500;
    }
    .slider > button {
        font-size: 16px;
        width: fit-content;
        padding: 10px 35px;
        background: var(--color-accent);
        color: #ffffff;
        border-radius: 30px;
        border: none;
        font-weight: 600;
    }
    /* about us section */
    .mission-section {
        width: 100%;
        background: #add8e611;
        height: fit-content;
        display: flex;
        align-items: center;
        margin-bottom: 5em;
        padding: 5em 0;
    }
    .mission-section > .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5em;
        align-items: center;
    }
    .container > .col {
        width: 100%;
    }
    .col > h2 {
        font-size: 2em;
        color: var(--color-primary);
        font-weight: 650;
        align-items: center;
        text-transform: capitalize;
        display: flex;
        gap: var(--gap, 10px);
        margin-bottom: 20px;
    }
    .col > span {
        font-size: 1.8em;
        color: #add8e6;
        background: #ffa600c0;
        border-radius: 30% 70% 70% 30%/ 70% 70% 30% 30%;
        border: 1px solid var(--color-accent);
        margin-bottom: 10px;
    }
    .col > p {
        color: var(--color-text);
    }
    .col > button {
        padding: 10px 30px;
        font-size: 16px;
        font-family: Raleway;
        border: none;
        border-radius: 5px;
        color: var(--color-bg);
        background: var(--color-accent);
        margin-top: 20px;
    }
    .col:nth-child(2) {
        display: grid;
        align-items: center;
        justify-content: end;
        gap: 5px;
    }
    .col > .grid {
        width: 100%;
        display: flex;
        align-items: center;
        gap: var(--gap, 5px);
    }
    .video-container {
        position: relative;
        width: 80%;
        min-width: 200px;
        min-height: 200px;
        height: 42vh;
        border-radius: 50%;
    }
    .play {
        position: absolute;
        top: 0;
        left: 0;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        padding: 10px;
        background: radial-gradient(var(--color-primary) 50%, var(--color-secondary));
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .play > span {
        color: var(--color-bg);
    }
    .video-container > video {
        width: inherit;
        height: inherit;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        filter: brightness(80%);
    }
    .grid-image {
        width: 55%;
        height: 23vh;
        min-width: 150px;
        min-height: 150px;
        border-radius: 50%;
        background: radial-gradient(#ffa600f1 40%, #add8e6);
    }
    .grid-image > img {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        filter: brightness(90%);
    }
    .about-section {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5em;
        padding: 2em 0;
        margin-bottom: 10em;
    }
    /* .services */
    .about-section.services {
        margin-bottom: 5em;
        margin-top: 5em;
    }
    .about-image {
        width: 100%;
        height: 100%;
        /* background: #0000008e; */
        display: flex;
        gap: var(--gap, 1em);
        align-items: center;
        justify-content: center;
    }
    .about-image > img {
        width: 200px;
        height: 45vh;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
        filter: brightness(80%) sepia(10%) saturate(40%) grayscale(15%);
        box-shadow: -2px 4px 8px rgba(0,0,0,0.3);
    }
    .about-image > img:nth-child(2) {
        margin-bottom: 10em;
    }
    .about-body {
        width: 100%;
        padding: 20px 0;
    }
    .about-body > .heading {
        display: flex;
        align-items: center;
        gap: var(--gap, 10px);
        color: var(--color-secondary);
        font-size: 14px;
        line-height: normal;
    }
    .about-body > .heading > span {
        font-size: 16px;
        -webkit-text-stroke: 1px var(--color-secondary);
        color: transparent;
    }
    .about-body > h2 {
        font-size: 2em;
        margin-top: 5px;
        font-weight: 650;
        color: var(--color-primary);
    }
    .about-body > p {
        width: 90%;
        font-size: 16px;
        color: var(--color-text);
        margin-top: 20px;
    }
    .about-body > button {
        font-size: 16px;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        font-weight: 500;
        background: var(--color-accent);
        color: var(--color-bg);
    }
    /* impact stats */
    .impact-stats {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        margin-bottom: 10em;
    }
    .stat {
        width: 100%;
    }
    .stat > h2 {
        font-weight: 800;
        color: var(--color-primary);
        position: relative;
        margin-bottom: 10px;
    }
    .stat > h2::after {
        content: "";
        width: 60%;
        position: absolute;
        height: 2px;
        color: var(--color-primary);
        background: var(--color-primary);
        bottom: -2px;
        left: 0;
    }
    .stat > p {
        font-size: 16px;
        color: var(--color-text);
    }
    /* services section */
    .services-section {
        width: 100%;
        background: rgba(4, 29, 54, 0.082);
        padding: 5em 0;
        display: grid;
        place-items: center;
        margin-bottom: 5em;
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5em;
        align-items: center;
    }
    .service-col {
        width: 100%;
    }
    .service-col:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: var(--gap, 20px);
    }
    .service-col:nth-child(2) {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    .service-col > h5 {
        font-family: Raleway;
        font-size: 14px;
        color: var(--color-secondary);
        text-transform: none;
        font-weight: 600;
        line-height: normal;
    }
    .service-col > h2,
    .about-section.services > .about-body > h2 {
        font-family: Raleway;
        font-size: 1.8em;
        color: var(--color-primary);
        text-transform: capitalize;
    }
    .service-col > p {
        font-size: 16px;
        color: var(--color-text);
    }
    .service-col > button {
        width: fit-content;
        padding: 10px 20px;
        background-color: var(--color-accent);
        border: none;
        color: var(--color-bg);
        border-radius: 5px;
        font-family: Raleway;
        font-size: 16px;
        font-weight: 500;
    }
    .service-col > .card {
        width: 100%;
        display: grid;
        gap: 10px;
    }
    .card > span {
        width: fit-content;
        font-size: 18px;
        color: var(--color-accent);
        border-radius: 50%;
        padding: 15px;
        background-color: #ffa60027;
    }
    .card > h2 {
        font-family: Raleway;
        font-size: 1.2em;
        color: var(--color-primary);
        text-transform: capitalize;
    }
    .card > p {
        font-size: 15px;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 3;
        font-family: Raleway;
        font-weight: 500;
        height: fit-content;
        width: 100%;
        display: -webkit-box;
        color: var(--color-text);
    }
    /* other */
    .about-section.services > .about-image > img:nth-child(2) {
        border-radius: 50%;
        height: 32vh;
    }
    /* impact section */
    .impact-section {
        width: 100%;
        background: url(../assets/Don\ Schoendorfer_\ Trust\ Through\ God\'s\ Silence.jpg);
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        color: white;
        margin-bottom: 10em;
        height: 85vh;
        display: grid;
        place-items: center;
    }
    .background {
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(80%);
        background: #ffffff3f;
        padding: 5em 0;
    }
    .impact-section h1 {
        text-align: center;
        margin-bottom: 30px;
    }
    .impact-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }
    .impact-box {
        display: flex;
        gap: var();
        position: relative;
    }
    .impact-box > .profile {
        width: 70px;
        min-width: 70px;
        min-height: 70px;
        height: 70px;
        margin-right: -30px;
        z-index: 99;
        border-radius: 50%;
        background: #add8e6;
    }
    .profile > img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 50%;
        filter: brightness(90%);
        float: right;
    }
    .profile > .bg {
        width: inherit;
        height: inherit;
    }
    .impact-box > .impact {
        width: 100%;
        height: 100%;
        margin-top: 2.5em;
        padding: 20px;
        background-color: #ffffff;
        display: grid;
        place-items: center;
        border-radius: 10px;
    }
    .impact > h2 {
        font-size: 18px;
        text-wrap: nowrap;
        color: var(--color-primary);
        margin-bottom: 10px;
        font-weight: 700;
    }
    .impact > p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        color: var(--color-text);
        overflow: hidden;
        font-size: 15px;
        margin-bottom: 10px;
    }
    .impact > a {
        width: 100%;
        /* margin-top: 1em; */
        color: var(--color-accent);
        text-decoration: none;
        font-weight: 550;
        font-family: Raleway;
    }
    /* involvement section */
    .involvement-section {
        width: 100%;
        margin-bottom: 10em;
    }
    .involvement {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5em;
        align-items: center;
    }
    .card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
    .in-card {
        width: 100%;
        padding: 10px;
        display: grid;
        place-items: center;
        gap: 10px;
        border-radius: 10px;
        box-shadow: -5px 6px 20px rgba(0,0,0,0.3);
    }
    .in-card > span {
        font-size: 1.8em;
        color: var(--color-secondary);
    }
    .in-card > h2 {
        font-size: 18px;
        color: var(--color-primary);
    }
    .in-card > p {
        font-size: 14px;
        text-align: center;
        color: var(--color-text);
    }
    .info-section > h2 {
        font-size: 1.8em;
        /* line-height: normal; */
        color: var(--color-primary);
    }
    .info-section > p {
        font-size: 16px;
        color: var(--color-text);
        margin-top: 10px;
    }
    /* blog section */
    .blog-section {
        width: 100%;
        margin-bottom: 5em;
    }
    .blog-section h1 {
        text-align: center;
        margin-bottom: 3em;
        color: var(--color-primary);
        font-size: 1.8em;
        text-transform: capitalize;
    }
    .blog-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5em;
    }
    .main-blog {
        width: 100%;
        height: 50vh;
        position: relative;
        border-radius: 5px;
    }
    .main-blog > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(80%);
        border-radius: 5px;
    }
    .main-blog > .blog-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        color: var(--color-bg);
        backdrop-filter: blur(4px);
        background: #ffffff2c;
        padding: 15px;
    }
    .blog-overlay > h2 {
        font-size: 1.2em;
        font-weight: 500;
        position: relative
    }
    .blog-overlay > h2::after {
        content: "";
        width: 60%;
        height: 1px;
        background: var(--color-accent);
        left: 0;
        bottom: -2px;
        position: absolute;
    }
    .blog-overlay > p {
        font-size: 14px;
        /* color: var(--color-secondary); */
        margin-top: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .blog-overlay > button {
        padding: 8px 20px;
        border: none;
        background: var(--color-accent);
        color: white;
        font-family: Montserrat;
        border-radius: 30px;
        font-weight: 500;
        margin-top: 10px;
    }
    .count {
        font-family: Raleway;
        width: 35px;
        height: 35px;
        font-size: 16px;
        font-weight: 600;
        padding: 10px;
        border-radius: 50%;
        background: var(--color-accent);
        position: absolute;
        bottom: -5px;
        color: var(--color-bg);
        right: -5px;
    }
    .blogs {
        display: grid;
        gap: 1em;
    }
    .blog {
        width: 100%;
        display: grid;
        grid-template-columns: 1.5fr 3fr;   
        gap: 1em;
        border-radius: 5px;
        /* box-shadow: 0 .5px 1px rgba(0,0,0,0.1); */
    }
    .blog-image {
        width: 100%;
        height: 15vh;
        /* background: #0000005e; */
        position: relative;
    }
    .blog-image > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(80%);
        border-radius: 5px;
    }
    .blog-body > h3 {
        font-size: 12px;
        color: var(--color-primary);
    }
    .blog-body > p {
        font-size: 14px;
        margin-top: 10px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: var(--color-text);
    }
    .blog-body > a {
        font-size: 14px;
        text-decoration: none;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--color-primary);
        gap: var(--gap, 10px);
    }
